apiVersion: v2
name: everest-monitoring
description: |
  This subchart is used for deploying the monitoring stack for Percona Everest.
  Not meant to be used as a standalone chart.
type: application
version: 0.0.1
appVersion: 0.0.1
