apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: everest-monitoring
  namespace: {{ .Values.namespace }}
spec:
  targetNamespaces:
  - everest-monitoring
  upgradeStrategy: Default
