image: perconalab/everest
telemetry: true
vmOperator:
  channel: stable-v0
everestOperator:
  channel: fast-v0

db-namespace:
  # Do not set this to true when deploying the chart,
  # unless you want everest-system to be a DB namespace.
  enabled: false
olm:
  enabled: true
  everest:
    catalogSourceImage: perconalab/everest-catalog
monitoring:
  enabled: true

